<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .content {
      position: relative;
      width: 100%;
      padding: 1px 8px;
      margin-top: -1px;
  }

  .main {
    position: relative;
    color: #fff;
  }

  .main2_1 {
    height: 0;
    padding-bottom: 49.23077%;
    width: 100%;
    position: relative;
    width: 96px;
    height: 96px;
    background-color: #e5e5e5;
  }
  .main2_1 img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .main2_2 {
    top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,.5);
position: absolute;
  }

  .mainhead {
        margin-right: 24px;
  }

  .mainheart {
    position: absolute;
top: 8px;
right: 8px;
  }

  .mainstar {
    margin-top: 4px;
  }

  .foot {
    position: absolute;
    bottom: 0;
    padding-bottom: inherit;
    padding-left: 0;
  }

  .footinner {
    font-size: 20px;
    line-height: 32px;
  }

  .mainright {
    display: block;
    position: relative;
    padding: 16px;
    margin-bottom: 16px;
    color: #424242;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    border-radius: 3px;
    overflow: hidden;
  }

  @media only screen and (min-width: 992px) {
    .content {
        width: 984px;
        margin: 0 auto;
    }

    .mainheart {
      top: 24px;
    right: 16px;
    }

    .mainstar {
      margin-top: 8px;
    font-size: 20px;
    line-height: 32px;
    }

  }


  </style>
</head>
<body>

<div class="container">
  <div class="content">
    <div class="row">
      <div class="col-md-8">
        <div class="main">
          <div class="main2_1">
            <img src="https://img-wongnai.cdn.byteark.com/p/l/2015/01/14/944615e6568e45daa37ce5826b17959d.jpg" title="River Vibe Restaurant and Bar" alt="River Vibe Restaurant and Bar" data-reactid="124">
          </div>
          <div class="main2_2">
            <div>
              <div class="mainhead" data-reactid="127"><a href="restaurants/3576cx-river-vibe-restaurant-and-bar" data-reactid="128"><h1 data-reactid="129">River Vibe Restaurant and Bar (ริเวอร์วิว เรสเตอรองท์ แอนด์ บาร์)</h1></a><!-- react-text: 130 --> <!-- /react-text --></div>
              <span>
                <div class="mainheart">
                  <div class="d3uCICxO2eh35z1Fe5BQZ" data-reactid="133"><span icon="white-heart" class="ajVjmsxXBvW-tJ_1px8ff _2SPUOo_ltpKe9DqPObbBIQ _3WmvFIcpwIEwfh8XXdK1lA" data-reactid="134"></span></div>
                  <div class="_1D7lMV_7vcok8Ak3xlroLz _3xSGEse2LYyLxKe3FXiPiI" data-reactid="135">254</div>
                </div>
              </span>
              <div class="mainstar" data-reactid="136"><div class="_3a8NljAN4OnuvhPuK6BTLD _1LpiR81YVOm06ys47cpGYU" data-reactid="137"><img class="_1LpiR81YVOm06ys47cpGYU" alt="rating 4.298969072164948" src="/static2/images/3grklr2.png" srcset="/static2/images/3U2-ZwG.png 2x,/static2/images/KjEJKXW.png 3x,/static2/images/1gWG52P.png 4x" data-reactid="138"></div><a class="_3TsDAhHs7QSUdXCUQ7HQE6" href="restaurants/3576cx-river-vibe-restaurant-and-bar/reviews" data-reactid="139"><span data-reactid="140"> 21 เรตติ้ง</span><span data-reactid="141"> (16 รีวิว)</span></a></div>
            </div>
            <div class="foot">
              <div class="footinner">
                <div class="_3eULCCRBwazjPoEYQ0VH8g" data-reactid="144"><span class="_2mVbrhhqwezGDwaukndhiz" data-reactid="145"><a href="restaurants?categories=15" data-reactid="146">กึ่งผับ/ร้านเหล้า/บาร์</a></span><span class="_2mVbrhhqwezGDwaukndhiz" data-reactid="147"><a href="restaurants?categories=33" data-reactid="148">อาหารนานาชาติ</a></span><span class="_3JgxJ-7WCObxJcHLDvQaS3" data-reactid="149"><!-- react-text: 150 -->฿<!-- /react-text --><!-- react-text: 151 -->฿<!-- /react-text --><!-- react-text: 152 -->฿<!-- /react-text --></span></div>
                <div class="_21lesnzfS3VzyLkWwBtBn0" type="block" data-reactid="153"><span class="_1Ryu3P6oA6BuX1xrjr0FmE _2GAqhocJ4NQAWhk2B6RE4a _1dpCo8tldltRwTcFpE37fy" data-reactid="154">เปิดอยู่</span><!-- react-text: 155 --> <!-- /react-text --><span data-reactid="156">จนถึง 23:00</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="mainright">details</div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
